# Movie-App-2

./: build.gradle
app/: build.gradle
app/schemas/com.example.moviesapp.model.roomDataBase.MoviesDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/View/: CreditAdapter.java  GenersAdapter.java  Mainform.java  MoveProfile.java  MoviesAdapter.java  MoviesListFragment.java  RegisterForm.java  SignUp.java  flashScreen.java
app/src/main/java/com/example/moviesapp/javaClass/: CastCrew.java  DataBase.java  moveRecyclerView.java
app/src/main/java/com/example/moviesapp/model/Credits/: Cast.java  CreditMPInt.java  CreditPVInt.java  CreditPresenter.java  CreditsApiInt.java  CreditsModel.java  CreditsResponse.java  Crew.java
app/src/main/java/com/example/moviesapp/model/MoviesApi/: MoveModelPresenter.java  MoveViewPresenter.java  Movie.java  MoviePresenter.java  MoviesApiInterface.java  MoviesModel.java  Result.java
app/src/main/java/com/example/moviesapp/model/Video/: VideoClass.java  VideoResponse.java
app/src/main/java/com/example/moviesapp/model/geners/: GenersModel.java  GenersPresenter.java  GenersPresenterModel.java  GenersViewPresenter.java  Genre.java  GenresResponse.java  MoveTypeApi.java
app/src/main/java/com/example/moviesapp/model/roomDataBase/: MovieDao.java  MoviesDataBase.java  MoviesRoomData.java  MoviesViewModel.java
app/src/main/res/drawable/: customer_button.xml  customer_edittext.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_main_form.xml  activity_move_profile.xml  activity_movie_profile2.xml  activity_register_form.xml  activity_sign__up.xml  fragment_movies_list.xml  layout_movie_cardview.xml  nav_header.xml  personal_cardview.xml  type_movies_cardview.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
